<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
.video-stats{
      
      font-size:14px;
      color:gray;
     
      margin-bottom: 20px;
    }
    p{
font-family:Arial;
margin-top: 0px;
margin-bottom: 0px;
    }
    .video-title{
    
    font-weight: bold;
    font-size:18px;
width:350px;
line-height: 24px;
margin-bottom: 5px;

    }

    
    .video-author{
    
      font-size:14px;
      color:rgb(96,96,96);
     
      margin-bottom: 20px;
    }
    .video-description{
      
      font-size:14px;
      color:rgb(96,96,96);
      width:280px;
      line-height: 22px;
      margin-bottom: 20px;
    
    }
    .apple-text{
      margin-bottom: 50px;
      font-size:14px;
      background-color: rgb(227,65,64);
      color:white;
      text-align: center;
      padding:18px 0px 18px 0px;
   
    }

    .apple-example{

      
      cursor: pointer;
    }
    .apple-example:hover{
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <p class="video-title">Lorem ipsum dolor sit amet.lorem4 
Lorem, ipsum dolor.
</p>
  <p class="video-stats">3.4M views &#183; 6 months ago
  </p>

  <p class="video-author">Marques Bronlee &#10003;
  </p>

  <p class="video-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, ullam.</p>


 
  <p class="apple-text">Lorem <strong></strong> dolor 
    sit ame consetctetur
      <span class="apple-example">adipisicing </span>elit.&#62; </p>
</body>
</html>